OpenSourceBar/OpenSourceBar/MainWindow.xaml

<Window x:Class="OpenSourceBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSourceBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" Opacity="0.5" AllowsTransparency="True" Background="Black" WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="toolbar">
            <Rectangle x:Name="tools" Margin="0,10,0,0" Stroke="Black" RadiusX="19.5" RadiusY="19.5" Fill="White" Height="68" VerticalAlignment="Top" HorizontalAlignment="Center" Width="652">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="NotePad" Margin="0,10,1207,0" Stroke="Black" RadiusX="17.5" RadiusY="17.5" HorizontalAlignment="Right" Width="69" Height="68" VerticalAlignment="Top" MouseLeftButtonDown="Text_click_func">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF00FFED" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="NoteBad_Text" Margin="0,12,1229,0" TextWrapping="Wrap" Text="T" FontSize="48" Height="64" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
            <Rectangle HorizontalAlignment="Left" Height="587" Margin="1406,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="460" Fill="White" RadiusX="58.5" RadiusY="58.5"/>
            <RichTextBox x:Name="TextBox" Margin="1406,144,54,497" TextChanged="RichTextBox_TextChanged" AcceptsTab="True">
                <FlowDocument/>
            </RichTextBox>
            <Rectangle HorizontalAlignment="Left" Height="587" Margin="63,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="463" Fill="White" RadiusX="73.5" RadiusY="73.5"/>
            <Rectangle x:Name="SaveNote" HorizontalAlignment="Left" Height="60" Margin="352,582,0,0" Stroke="Black" VerticalAlignment="Top" Width="128" Fill="Black" RadiusX="11" RadiusY="11"/>
            <Rectangle x:Name="OpenNote" HorizontalAlignment="Left" Height="60" Margin="110,582,0,0" Stroke="Black" VerticalAlignment="Top" Width="128" Fill="Black" RadiusX="11" RadiusY="11" MouseLeftButtonDown="SaveNoteClick"/>
            <Label x:Name="SaveNoteText" Content="Save" HorizontalAlignment="Left" Margin="155,599,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="OpenNoteText" Content="Open" HorizontalAlignment="Left" Margin="399,599,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="FileSaveOpen_TextBox" HorizontalAlignment="Left" Margin="63,0,0,0" TextWrapping="Wrap" Text="PATH" VerticalAlignment="Center" Width="463" Height="28" FontSize="20"/>
        </Grid>
        <Calendar HorizontalAlignment="Left" Margin="1672,682,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
