OpenSourceBar/OpenSourceBar/MainWindow.xaml

<Window x:Class="OpenSourceBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSourceBar"
        mc:Ignorable="d"
        Title="Bar" Height="1080" Width="1920" WindowStyle="None" Opacity="0.5" AllowsTransparency="True" Background="Black" WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid x:Name="toolbar" Margin="0,-56,0,56">
            <Rectangle x:Name="tools" Margin="649,82,0,0" Stroke="Black" RadiusX="19.5" RadiusY="19.5" Fill="White" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="652">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Media" Margin="0,82,1192,0" Stroke="Black" RadiusX="17.5" RadiusY="17.5" HorizontalAlignment="Right" Width="69" Height="68" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        <GradientStop Color="#FF9400FF" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="Media_Text" Margin="0,105,1202,0" TextWrapping="Wrap" Text="Music" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" FontFamily="Bahnschrift SemiBold" FontSize="18"/>
        </Grid>
        <Calendar HorizontalAlignment="Left" Margin="1644,168,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="Side" HorizontalAlignment="Left" Height="587" Margin="1406,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="460" Fill="White" RadiusX="58.5" RadiusY="58.5"/>
        <Rectangle x:Name="Side2" Height="587" Margin="63,0,1394,417" Stroke="Black" VerticalAlignment="Bottom" Fill="White" RadiusX="73.5" RadiusY="73.5"/>
        <Slider x:Name="Volume" HorizontalAlignment="Right" Margin="0,0,1394,596" VerticalAlignment="Bottom" Width="463" Height="24" ValueChanged="Vol_Change"/>
        <Label x:Name="Volume_label" Content="Volume" HorizontalAlignment="Right" Margin="0,0,1770,620" VerticalAlignment="Bottom"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Right" Margin="0,0,1394,490" VerticalAlignment="Bottom" Height="34" Width="463" Click="Media_Load_File">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Volume_label1" Content="Volume" HorizontalAlignment="Right" Margin="0,0,1417,620" VerticalAlignment="Bottom" d:IsHidden="True"/>
        <ScrollViewer Margin="1440,115,97,490">
            <Calendar Width="289"/>
        </ScrollViewer>
        <MediaElement x:Name="mpBox" HorizontalAlignment="Left" Height="209" Margin="100,168,0,0" VerticalAlignment="Top" Width="406" UnloadedBehavior="Manual"/>
    </Grid>
</Window>
