OpenSourceBar/OpenSourceBar/MainWindow.xaml

<Window x:Class="OpenSourceBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSourceBar"
        mc:Ignorable="d"
        Title="Bar" Height="1080" Width="1920" WindowStyle="None" Opacity="0.5" AllowsTransparency="True" Background="Black" WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid x:Name="toolbar">
            <Rectangle x:Name="tools" Margin="0,10,0,0" Stroke="Black" RadiusX="19.5" RadiusY="19.5" Fill="White" Height="68" VerticalAlignment="Top" HorizontalAlignment="Center" Width="652">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Media" Margin="0,10,1207,0" Stroke="Black" RadiusX="17.5" RadiusY="17.5" HorizontalAlignment="Right" Width="69" Height="68" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        <GradientStop Color="#FF00FFED" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="Media_Text" Margin="0,33,1217,0" TextWrapping="Wrap" Text="Media" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" FontFamily="Bahnschrift SemiBold" FontSize="18"/>
        </Grid>
        <Calendar HorizontalAlignment="Left" Margin="1644,168,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="Side" HorizontalAlignment="Left" Height="587" Margin="1406,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="460" Fill="White" RadiusX="58.5" RadiusY="58.5"/>
        <Rectangle x:Name="Side2" HorizontalAlignment="Left" Height="587" Margin="63,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="463" Fill="White" RadiusX="73.5" RadiusY="73.5"/>
        <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left" Height="244" Margin="63,218,0,0" VerticalAlignment="Top" Width="467" LoadedBehavior="Manual" Source="/When I turn on the sink part 2.mp4"/>
        <Slider x:Name="Volume" HorizontalAlignment="Right" Margin="0,0,1394,540" VerticalAlignment="Bottom" Width="463" Height="24" ValueChanged="Vol_Change"/>
        <Label x:Name="Volume_label" Content="Volume" HorizontalAlignment="Right" Margin="0,0,1770,564" VerticalAlignment="Bottom"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Right" Margin="0,0,1394,501" VerticalAlignment="Bottom" Height="34" Width="463" Click="Media_Load_File">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
